[OpenShift]
# L'URL de l'API de votre cluster OpenShift
SERVER_URL = https://api.votre-cluster.openshift.com:6443

# Votre token d'authentification
# Pour l'obtenir : connectez-vous via le web, cliquez sur votre nom -> Copy login command
TOKEN = sha256~xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Le namespace sur lequel se positionner par défaut après la connexion (laissez vide pour ignorer)
DEFAULT_NAMESPACE = mon-namespace-developpement

# Mettez 'true' si votre cluster utilise un certificat auto-signé
INSECURE_SKIP_TLS_VERIFY = false

# Optionnel : le chemin complet vers oc.exe s'il n'est pas dans le PATH
# Exemple Windows: C:\Program Files\oc\oc.exe
# Laissez vide pour utiliser celui du PATH
OC_EXECUTABLE_PATH = 


