# Fichier de configuration pour le script OpenShift
# Remplacer les valeurs ci-dessous par vos informations.

SERVER_URL=https://api.votre-cluster.openshift.com:6443
NAMESPACE=mon-projet-developpement
TOKEN=sha256~votre_long_token_personnel
